<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Creativ Technologist</title>
   <link rel="preconnect" href="https://fonts.gstatic.com">
   <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@300;400;700&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="style/bootstrap-grid.css">
   <link rel="stylesheet" href="style/normalize.css">
   <link rel="stylesheet" href="style/style.css">
</head>

<body>

   <header>
      <section class="nav-menu">
         <nav class="navigation hidden-menu">
            <ul class="header-link">
               <a class="header-links" href="index.html">Home</a>
               <a class="header-links" href="works.html">Works</a>
               <a class="header-links" href="blog.html">Blog</a>
               <a class="header-links" href="contact.html">Contact</a>
            </ul>
         </nav>
         <div class="nav-mobile-menu">
            <span></span>
            <span></span>
            <span></span>
         </div>
      </section>
   </header>

   <main>
      <div class="main-block">
         <div class="main-left">
            <h1 class="main-topic">Hi, I am John,<br>
               Creative Technologist</h1>
            <div class="main-items">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit
               officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</div>
            <div class="btn-header">
               <button class="main-btn">Download Resume</button>
               <button class="main-btn details-btn">More Details</button>
            </div>
         </div>
         <div class="main-right">
            <img class="main-img" src="img/main-img.png" alt="">
         </div>
      </div>
   </main>

   <section class="recent-post">
      <div class="resent-post-header">
         <div class="recent-post-left-topic">Recent posts</div>
         <a class="recent-post-right-topic" href="#">View all</a>
      </div>
      <div class="recent-post-block">
         <div class="recent-post-left">
            <h3 class="recent-post-left-text">Making a design system from scratch</h3>
            <div class="date">
               <p>12 Feb 2020</p>
               <p>|</p>
               <p>Design, Pattern</p>
            </div>
            <div class="recent-post-item">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint.
               Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</div>
         </div>
         <div class="recent-post-right">
            <h3 class="recent-post-left-text">Creating pixel perfect icons in Figma</h3>
            <div class="date">
               <p>12 Feb 2020</p>
               <p>|</p>
               <p>Figma, Icon Design</p>
            </div>
            <div class="recent-post-item">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint.
               Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</div>
         </div>
      </div>
   </section>

   <section class="featured-work">
      <div class="featured-work-post">Featured works</div>
      <div class="featured-work-block">
         <div class="featured-work-left">
            <img src="img/featured-work-1.png" alt="">
         </div>
         <div class="featured-work-right">
            <h3 class="featured-work-right-text">Designing Dashboards</h3>
            <div class="year-block">
               <div class="year">2020</div>
               <div class="year-text">Dashboard</div>
            </div>
            <div class="featured-work-item">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint.
               Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</div>
         </div>
      </div>
      <hr class="home-line">
      <div class="featured-work-block">
         <div class="featured-work-left">
            <img src="img/featured-work-2.png" alt="">
         </div>
         <div class="featured-work-right">
            <h3 class="featured-work-right-text">Vibrant Portraits of 2020</h3>
            <div class="year-block">
               <div class="year">2018</div>
               <div class="year-text">Illustration</div>
            </div>
            <div class="featured-work-item">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint.
               Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</div>
         </div>
      </div>
      <hr class="home-line">
      <div class="featured-work-block">
         <div class="featured-work-left">
            <img src="img/featured-work-3.png" alt="">
         </div>
         <div class="featured-work-right">
            <h3 class="featured-work-right-text">36 Days of Malayalam type</h3>
            <div class="year-block">
               <div class="year">2018</div>
               <div class="year-text">Typography</div>
            </div>
            <div class="featured-work-item">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint.
               Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</div>
         </div>
      </div>
      <hr class="home-line">
   </section>

   <footer>
      <div class="footer-links">
         <a href=""><img src="icons/fb.png" alt=""></a>
         <a href=""><img src="icons/insta.png" alt=""></a>
         <a href=""><img src="icons/twitter.png" alt=""></a>
         <a href=""><img src="icons/Linkedin.png" alt=""></a>
      </div>
      <div class="copyright">Copyright ©2020 All rights reserved</div>
   </footer>

   <div class="modal">
      <div class="modal-block">
         <form>
            <div class="btn-close">X</div>
            <h3 class="modal-text">Please leave your details.<br> We'll call you back.</h3>
            <div class="form-fields">
               <input class="modal-form" type="text" placeholder="Your name">
            </div>
            <div class="form-fields">
               <input class="modal-form" type="tel" pattern="2[0-9]{3}-[0-9]{3}" placeholder="Your phone">
            </div>
            <button class="modal-btn-send">Send</button>
         </form>
      </div>
   </div>

   <script src="home.js"></script>

</body>

</html>